endpoint_add_tcp "0.0.0.0:30140"
endpoint_add_udp "0.0.0.0:30140"

set es_enableCustomData 1
set mysql_connection_string "server=127.0.0.1;database=LDC;userid=root;password=LukilukDakoDB9645"

# Commande pour run le serveur
# bash ./run.sh +exec server.cfg +set sv_enforceGameBuild 2189 +set onesync on

ensure chat
ensure LDC
stop monitor

sv_scriptHookAllowed 0
sets tags "rp, fa, free-access, inédits, francais, france, english, américain"
sets locale "fr-FR" 
sv_hostname "LDC Project"
sets sv_projectName "LDC Project"
sets sv_projectDesc "Best server"
set temp_convar "hey world!"

add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

add_ace group.admin command allow 
add_ace group.admin command.quit deny 
add_principal identifier.fivem:1 group.admin 
add_principal identifier.license:19ed2979f14577b17d851f7760196458e38a20fb group.admin #Lu-K
add_principal identifier.license:d3335a3aa03572bcb7c721629cb81a1e953989ad group.admin #Dako

sv_maxclients 32

sv_licenseKey "vhewjhm6q70sxqfxdr7agnfz8fdtsy6d"
set steam_webApiKey "none"